{
  "name": "algorithm-node",
  "version": "0.1.0",
  "description": "アルゴリズムとデータ構造を TypeScript で TDD しながら学ぶ",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "tsc --noEmit",
    "lint": "eslint src tests",
    "format": "prettier --write src tests",
    "check": "npm run build && npm run lint && npm run test"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.4.0"
  }
}
